# -------------------------------------------------
# SMTP listener services
# -------------------------------------------------
smtp      inet  n       -       y       -       -       smtpd
127.0.0.1:submission inet n       -       n       -       -       smtpd

# -------------------------------------------------
# Submission service overrides
# -------------------------------------------------
  -o syslog_name=postfix/submission

  # TLS enforcement and AUTH only after TLS
  -o smtpd_tls_security_level=encrypt
  -o smtpd_tls_auth_only=yes

  # SASL via Dovecot (TCP)
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_type=dovecot
  -o smtpd_sasl_path=inet:127.0.0.1:12345

  # Relay only for authenticated clients
  -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject

  # MAIL FROM anti-spoofing
  -o smtpd_sender_login_maps=mysql:/etc/postfix/mysql-sender-login-maps.cf
  -o smtpd_sender_restrictions=submission_sender_policy
  #-o smtpd_sender_restrictions=permit_sasl_authenticated,reject
  
  # DKIM/milters for originating mail
  -o milter_macro_daemon_name=ORIGINATING
  
  # SECURITY PATCH: Isolate authenticated submission from local alias/handle rewrites.
  # If a user owns a wildcard handle such as admin@<all-local-domains>, Postfix must
  # not expand outbound confirmation recipients through virtual_alias_maps during
  # cleanup, or the handle owner can receive a confirmation code intended for some
  # other admin@domain.tld recipient that merely shares the same local-part.
  -o cleanup_service_name=subcleanup 

# -------------------------------------------------
# Queue management services
# -------------------------------------------------
pickup    unix  n       -       y       60      1       pickup
cleanup   unix  n       -       y       -       0       cleanup
subcleanup unix  n       -       y       -       0       cleanup
  # SECURITY PATCH: Preserve the original recipient on submitted mail.
  -o virtual_alias_maps=
  -o sender_canonical_maps=
  -o recipient_canonical_maps=
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       y       1000?   1       tlsmgr
rewrite   unix  -       -       y       -       -       trivial-rewrite

# -------------------------------------------------
# Bounce and verification services
# -------------------------------------------------
bounce    unix  -       -       y       -       0       bounce
defer     unix  -       -       y       -       0       bounce
trace     unix  -       -       y       -       0       bounce
verify    unix  -       -       y       -       1       verify
flush     unix  n       -       y       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap

# -------------------------------------------------
# Outbound transport services
# -------------------------------------------------
smtp      unix  -       -       y       -       -       smtp
relay     unix  -       -       y       -       -       smtp
        -o syslog_name=${multi_instance_name?{$multi_instance_name}:{postfix}}/$service_name

# -------------------------------------------------
# Local delivery and utility services
# -------------------------------------------------
showq     unix  n       -       y       -       -       showq
error     unix  -       -       y       -       -       error
retry     unix  -       -       y       -       -       error
discard   unix  -       -       y       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       y       -       -       lmtp
anvil     unix  -       -       y       -       1       anvil
scache    unix  -       -       y       -       1       scache
postlog   unix-dgram n  -       n       -       1       postlogd
